# ss

tp1/: .gitignore  pom.xml
tp1/scripts/python/: algorithms_comparison.py  best_m_for_n.py
tp2/: .gitignore  README.md  config.json  config.schema.json  pom.xml  run.sh
tp2/animation/: main.py  requirements.txt
tp2/animation/data/: va_time_data.py
tp2/animation/file/: csv.py
tp2/animation/lib/file/: __init__.py  csv.py
tp2/animation/lib/video/: video_builder.py
tp2/animation/plot/: va_etha.py  va_etha_densities.py  va_etha_plot.py  va_rho.py  va_time.py  va_time_particles.csv.py  va_time_particles.py  va_time_plot.py  visitors_slope_etha.py  visitors_slopes.py  visitors_time_etha.py  visitors_visiting_time_plot.py  visitors_visits_time.py
tp2/animation/video/: video_builder.py
tp2/animation/videos/: default.py  obc_visitors.py  pbc_visitors.py  pbc_visitors_wstats.py  visitors.py
tp2/src/main/java/ar/edu/itba/ss/: Main.java  Test.java  VaEthaMain.java  VaRhoMain.java  VaTimeMain.java  VaTimeParticlesMain.java  VisitorsMain.java  VisitorsSlopeEthaMain.java  VisitorsTimeEthaMain.java
tp2/src/main/java/ar/edu/itba/ss/bf/: BFNeighboursMap.java  BruteForce.java  BruteForceParameters.java
tp2/src/main/java/ar/edu/itba/ss/cim/: CIMNeighboursMap.java  CellIndexMethod.java  CellIndexMethodParameters.java
tp2/src/main/java/ar/edu/itba/ss/cim/config/: TraversalOffset.java
tp2/src/main/java/ar/edu/itba/ss/cim/entity/: Entity.java  SurfaceEntity.java
tp2/src/main/java/ar/edu/itba/ss/cim/geometry/: Cell.java  Grid.java  Point.java
tp2/src/main/java/ar/edu/itba/ss/cim/models/: Particle.java
tp2/src/main/java/ar/edu/itba/ss/input/: ArgumentHandler.java
tp2/src/main/java/ar/edu/itba/ss/offLatice/: OffLatice.java  OffLaticeParameters.java  OffLaticeState.java  OffLaticeUtils.java
tp2/src/main/java/ar/edu/itba/ss/offLatice/entity/: MovableSurfaceEntity.java
tp2/src/main/java/ar/edu/itba/ss/output/: CSVBuilder.java  OffLaticeCsvWorker.java  OffLaticeVaEthaCsvWorker.java  OffLaticeVaTimeCsvWorker.java  OffLatticeVisitorsCsvWorker.java  OffLatticeVisitorsMaxRateCsvWorker.java  OffLatticeVisitorsRateCsvWorker.java  OffLatticeVisitorsRateSlopeCsvWorker.java  OffLatticeVisitorsVizCsvWorker.java
tp2/src/main/java/ar/edu/itba/ss/simulation/: Simulation.java
tp2/src/main/java/ar/edu/itba/ss/simulation/algorithms/: Algorithm.java  AlgorithmParameters.java
tp2/src/main/java/ar/edu/itba/ss/simulation/events/: Event.java  EventsQueue.java
tp2/src/main/java/ar/edu/itba/ss/simulation/worker/: MultiQueueWorkerHandler.java
tp2/src/test/java/ar/edu/itba/ss/cim/: CellIndexMethodTest.java
tp2/src/test/resources/: Dynamic100.txt
tp3/: .gitignore  README.md  config.json  msd.bash  pom.xml
tp3/animations/compute/: MSD.py  pressure.py  pressure_ball.py
tp3/animations/plot/: all_msd_plot.py  msd_temperature.py  msd_with_regression.py  plot_utils.py  pressure_ball_vs_dt.py  pressure_vs_dt.py  singular_msd_plot.py
tp3/animations/videos/: coef_difusion.py  default.py  movable_ball.py  pressure.py  pressure_ball.py  pressure_colors.py  pressure_wball.py
tp4/: .gitignore  config.json  pom.xml
tp4/TP4/: .gitignore  pom.xml
tp4/animations/algorithms/: damped.py  damped_zoom.py  mqe.py  verlet.py
tp4/animations/data/: calculate_energy.py
tp4/animations/plot/: distance_vs_speed.py  energy_vs_dt.py  launch_day_hours_vs_distance_to_mars.py  launch_day_minutes_vs_distance_to_mars.py  launch_day_vs_distance_to_mars.py  optimal_dt.py  time_vs_speed.py  (+1 more)
tp5/: .gitignore  config.json  pom.xml
tp5/preprocessing/: main.py
(+157 files in other folders)
