<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		ar.edu.itba.ss
	</groupId>
	<artifactId>
		tp2
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<properties>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.16.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.opencsv
			</groupId>
			<artifactId>
				opencsv
			</artifactId>
			<version>
				5.9
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Plugin para compilar el proyecto -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
				<configuration>
					<source>
						11
					</source>
					<!-- Versión de Java fuente -->
					<target>
						11
					</target>
					<!-- Versión de Java objetivo -->
				</configuration>
			</plugin>
			<!-- Plugin para ejecutar la clase principal -->
			<plugin>
				<groupId>
					org.codehaus.mojo
				</groupId>
				<artifactId>
					exec-maven-plugin
				</artifactId>
				<version>
					3.2.0
				</version>
				<executions>
					<execution>
						<id>
							default
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.Main
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>
							va-etha
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.VaEthaMain
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>
							va-time
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.VaTimeMain
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>
							visitors
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.VisitorsMain
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>
							va-rho
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.VaRhoMain
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>
							va-time-particles
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.VaTimeParticlesMain
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>
							visitors-time-etha
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.VisitorsTimeEthaMain
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>
							visitors-slope-etha
						</id>
						<configuration>
							<mainClass>
								ar.edu.itba.ss.VisitorsSlopeEthaMain
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
